In [1]:
import pandas as pd
df= pd.read_csv('Copy of AccusedData.csv')
df

,District_Name,UnitName,FIRNo,Year,Month,AccusedName,Person_Name,age,Caste,Profession,...,PresentCity,PresentState,PermanentAddress,PermanentCity,PermanentState,Nationality_Name,DOB,Person_No,Arr_ID,crime_no
0,Bagalkot,Amengad PS,0001/2016,2016,1,YAMxxxxxDAR,YAMANAPPA DURAGAPPA VADDAR,26.0,VADDA,Labourer,...,Bagalkot,Karnataka,",",Bagalkot,Karnataka,India,9999-01-01 00:00:00.000,A1,2016000003,10470124520160001
1,Bagalkot,Amengad PS,0002/2016,2016,1,MAHxxxxxGER,MAHANTESH VITTAPPA BADIGER,27.0,NaN,NaN,...,Bagalkot,Karnataka,",",Bagalkot,Karnataka,India,9999-01-01 00:00:00.000,A2,2016000009,10470124520160002
2,Bagalkot,Amengad PS,0002/2016,2016,1,HANxxxxxALI,HANAMANTH HANAMAPPA LAGALI,25.0,NaN,NaN,...,Bagalkot,Karnataka,",",Bagalkot,Karnataka,India,9999-01-01 00:00:00.000,A1,2016000010,10470124520160002
3,Bagalkot,Amengad PS,0002/2016,2016,1,KASxxxxxADI,KASINATH SHEKARAPPA MUNDEVADI,26.0,NaN,NaN,...,Bagalkot,Karnataka,",",Bagalkot,Karnataka,India,9999-01-01 00:00:00.000,A4,2016000011,10470124520160002
4,Bagalkot,Amengad PS,0002/2016,2016,1,RAMxxxxxDAR,RAMESH DURAGAPPA WADDAR,23.0,NaN,NaN,...,Raichur,Karnataka,",",Raichur,Karnataka,India,9999-01-01 00:00:00.000,A5,2016000007,10470124520160002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3023693,Yadgir,Yadgiri Women PS,0005/2024,2024,2,Shaxxxxxmma,Shankramma,58.0,REDDY,Housewife,...,Yadgir,Karnataka,",",Yadgir,Karnataka,India,NaN,A2,2024000010,10978218320240005
3023694,Yadgir,Yadgiri Women PS,0005/2024,2024,2,Shaxxxxxava,Sharnabasava,34.0,REDDY,Contractor,...,Yadgir,Karnataka,",",Yadgir,Karnataka,India,9999-01-01 00:00:00.000,A1,2024000011,10978218320240005
3023695,Yadgir,Yadgiri Women PS,0005/2024,2024,2,Gurxxxxxnna,Guranna,65.0,REDDY,Retired Person,...,Yadgir,Karnataka,",",Yadgir,Karnataka,India,9999-01-01 00:00:00.000,A3,2024000013,10978218320240005
3023696,Yadgir,Yadgiri Women PS,0005/2024,2024,2,Malxxxxxddy,Mallareddy,36.0,REDDY,Businessman,...,Yadgir,Karnataka,",",Yadgir,Karnataka,India,9999-01-01 00:00:00.000,A4,2024000015,10978218320240005
3023697,Yadgir,Yadgiri Women PS,0006/2024,2024,2,Sanxxxxxnor,Santosh Sanna Sabanna Narayananor,0.0,KABBALIGA,NaN,...,Yadgir,Karnataka,",",Yadgir,Karnataka,India,9999-01-01 00:00:00.000,A1,2024000016,10978218320240006

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3023698 entries, 0 to 3023697
Data columns (total 22 columns):
 #   Column            Dtype
---  ------            -----
 0   District_Name     object
 1   UnitName          object
 2   FIRNo             object
 3   Year              int64
 4   Month             int64
 5   AccusedName       object
 6   Person_Name       object
 7   age               float64
 8   Caste             object
 9   Profession        object
 10  Sex               object
 11  PresentAddress    object
 12  PresentCity       object
 13  PresentState      object
 14  PermanentAddress  object
 15  PermanentCity     object
 16  PermanentState    object
 17  Nationality_Name  object
 18  DOB               object
 19  Person_No         object
 20  Arr_ID            int64
 21  crime_no          int64
dtypes: float64(1), int64(4), object(17)
memory usage: 507.5+ MB

In [3]:
df.isnull().sum()

District_Name             0
UnitName                  0
FIRNo                     0
Year                      0
Month                     0
AccusedName               0
Person_Name              11
age                       9
Caste               1730187
Profession          1108333
Sex                      38
PresentAddress            0
PresentCity             982
PresentState            808
PermanentAddress          0
PermanentCity           982
PermanentState          808
Nationality_Name         13
DOB                 1270791
Person_No             50590
Arr_ID                    0
crime_no                  0
dtype: int64

##remove the columns crime_no, Arr_ID, FIRNo, AccusedName, Person_Name, PresentAddress, Nationality_Name, DOB, Caste, Profession, PresentState, PermanentAddress, PermanentCity, PermanentState,

In [4]:
columns_to_remove = ['crime_no', 'Arr_ID', 'FIRNo', 'AccusedName', 'Person_Name', 
                     'PresentAddress', 'Nationality_Name', 'DOB', 'Caste', 
                     'Profession', 'PresentState', 'PermanentAddress', 
                     'PermanentCity', 'PermanentState']

df.drop(columns=columns_to_remove, inplace=True)
df

,District_Name,UnitName,Year,Month,age,Sex,PresentCity,Person_No
0,Bagalkot,Amengad PS,2016,1,26.0,MALE,Bagalkot,A1
1,Bagalkot,Amengad PS,2016,1,27.0,MALE,Bagalkot,A2
2,Bagalkot,Amengad PS,2016,1,25.0,MALE,Bagalkot,A1
3,Bagalkot,Amengad PS,2016,1,26.0,MALE,Bagalkot,A4
4,Bagalkot,Amengad PS,2016,1,23.0,MALE,Raichur,A5
...,...,...,...,...,...,...,...,...
3023693,Yadgir,Yadgiri Women PS,2024,2,58.0,FEMALE,Yadgir,A2
3023694,Yadgir,Yadgiri Women PS,2024,2,34.0,MALE,Yadgir,A1
3023695,Yadgir,Yadgiri Women PS,2024,2,65.0,MALE,Yadgir,A3
3023696,Yadgir,Yadgiri Women PS,2024,2,36.0,MALE,Yadgir,A4
3023697,Yadgir,Yadgiri Women PS,2024,2,0.0,MALE,Yadgir,A1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3023698 entries, 0 to 3023697
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   District_Name  object
 1   UnitName       object
 2   Year           int64
 3   Month          int64
 4   age            float64
 5   Sex            object
 6   PresentCity    object
 7   Person_No      object
dtypes: float64(1), int64(2), object(5)
memory usage: 184.6+ MB

In [6]:
df['Year'].unique()

array([2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024], dtype=int64)

In [7]:
from sklearn.preprocessing import LabelEncoder

# Create a label encoder object
label_encoder = LabelEncoder()

# Iterate through each column in the DataFrame
for column in df.columns:
    # Check if the column dtype is object (i.e., categorical)
    if df[column].dtype == 'object':
        # Apply label encoding to the column
        df[column] = label_encoder.fit_transform(df[column])

# Display the DataFrame after label encoding
df

,District_Name,UnitName,Year,Month,age,Sex,PresentCity,Person_No
0,0,26,2016,1,26.0,2,39,13
1,0,26,2016,1,27.0,2,39,124
2,0,26,2016,1,25.0,2,39,13
3,0,26,2016,1,26.0,2,39,241
4,0,26,2016,1,23.0,2,550,252
...,...,...,...,...,...,...,...,...
3023693,40,1038,2024,2,58.0,1,733,124
3023694,40,1038,2024,2,34.0,2,733,13
3023695,40,1038,2024,2,65.0,2,733,229
3023696,40,1038,2024,2,36.0,2,733,241
3023697,40,1038,2024,2,0.0,2,733,13

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3023698 entries, 0 to 3023697
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   District_Name  int32
 1   UnitName       int32
 2   Year           int64
 3   Month          int64
 4   age            float64
 5   Sex            int32
 6   PresentCity    int32
 7   Person_No      int32
dtypes: float64(1), int32(5), int64(2)
memory usage: 126.9 MB

In [10]:
len(df['Person_No'].unique())

464

In [11]:
# Convert 'Year' and 'Month' columns to int8
df['Year'] = df['Year'].astype('int8')
df['Month'] = df['Month'].astype('int8')

# Remove the 'Person_No' column
if 'Person_No' in df.columns:
    df.drop(columns=['Person_No'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3023698 entries, 0 to 3023697
Data columns (total 7 columns):
 #   Column         Dtype
---  ------         -----
 0   District_Name  int32
 1   UnitName       int32
 2   Year           int8
 3   Month          int8
 4   age            float64
 5   Sex            int32
 6   PresentCity    int32
dtypes: float64(1), int32(4), int8(2)
memory usage: 75.0 MB